<div class="solace-cloud-space">
  <ol>
      <li><strong class="">If your company has Solace message routers deployed</strong>, contact your middleware team to obtain the following:
          <ul>
              <li>A host name or IP address of a Solace router</li>
              <li>A username and password to access the router</li>
              <li>A VPN in which you can produce and consume messages</li>
          </ul>
      </li>
      <li><strong>If you do not have access to a Solace message router</strong>, see "<a href="{{ site.docs-vmr-setup }}" target="_top" style="text-decoration:none; border-style: none;    "  onmouseover="this.style.textDecoration='none'; this.style.color='#F36F23';"
  onmouseout="this.style.textDecoration='none';this.style.color='#005dab';" >Set up a VMR</a>" to download and install the software.</li>
  </ol>
</div>
