<div class='samples-title stretch_full'>
    <div class='container container-header'>
        <div class="title-row">
            <div class="col s12 samples-template">
                <h1 class='main-title entry-title'>{{ site.title }}</h1>
                <p>{{ site.summary }}</p>
                <div class="actions">
                    <div class="button">
                        <a href="{{ site.repository }}" target="_blank">View on GitHub</a>
                    </div>
                    <div class="button secondary">
                        <a href="{{site.repository}}/archive/master.zip">Download Source</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
