---
layout: tutorial-default
---

<section class="docs">
  <div class="container">
    <div class="article-container solace-cloud-padding">
      <article style="padding:10px 30px 30px 30px;">
        <div class="heading solace-cloud-space">
          <img src="{{ site.baseurl }}/assets/images/{{ page.icon }}" alt="{{ page.title }}" />
          <h1>{{ page.title }}</h1>
        </div>
        {{ content }}
      </article>
      <aside>
        {% include toc.html %}
      </aside>
    </div>
  </div>
</section>
