---
layout: default
permalink: /
---
<section class="index">
    {% include solace-cloud-header-sample.html %}
    <div class="body">
        <div class="container container-tutorials">
            <div class="title">Key Message Exchange Patterns</div>
            <div class="tutorials learn row">
                {% assign count = 0 %}
                {% for section in site.data.tutorials %}
                    {% for item in section.tutorials %}
                        {% assign item_url = item | prepend:"/" | append:"/" %}
                        {% assign p = site.docs | where:"url", item_url | first %}
                        {% assign loopindex = forloop.index | modulo: 2 %}
                        <div class="col s12 m6 l4">
                            <div class="card">
                                <a href="{{ site.baseurl }}{{ p.url }}"></a>
                                <div class="card-image">
                                    <div class="image">
                                      <img src="{{ site.baseurl }}/assets/images/{{ p.icon }}" alt="{{ p.title }}" style="height:{{ p.icon-height }}; width:{{ p.icon-width }};"/>
                                    </div>
                                    <div class="card-title">{{ p.title }}</div>
                                </div>
                                <div class="card-content">
                                    <div class="tutorial-description">{{ p.summary }}</div>
                                </div>
                                <div class="card-action">
                                    <a>Start tutorial</a>
                                </div>
                            </div>
                        </div>
                    {% endfor %}
                {% endfor %}
            </div>

            <div class="tutorials learn row">
                {% assign count = 0 %}
                {% for section in site.data.tutorials %}
                    {% if section.features %}
                        <div class="title" style="padding-left:10px !important">API Features Introductions</div>
                    {% endif %}
                    {% for item in section.features %}
                        {% assign item_url = item | prepend:"/" | append:"/" %}
                        {% assign p = site.docs | where:"url", item_url | first %}
                        {% assign loopindex = forloop.index | modulo: 2 %}
                        <div class="col s12 m6 l4">
                            <div class="card">
                                <a href="{{ site.baseurl }}{{ p.url }}"></a>
                                <div class="card-image feature">
                                    <div class="card-title">{{ p.title }}</div>
                                </div>
                                <div class="card-content">
                                    <div class="tutorial-description">{{ p.summary }}</div>
                                </div>
                                <div class="card-action">
                                    <a>Learn more</a>
                                </div>
                            </div>
                        </div>
                    {% endfor %}
                {% endfor %}
            </div>
        </div>
    </div>
</section>
