/*******************************************************************************
* General Styles
*/
body {
    min-width: 400px;
    background: white;
    font-family: 'Open Sans', 'HelveticaNeue', 'Helvetica Neue', Helvetica, Arial, sans-serif;
}

h1 {
    font-size: 36px;
    color: rgba(0, 0, 0, 1);
}

h2 {
    font-size: 28px;
    color: rgba(0, 0, 0, 0.8);
}

h4 {
    font-size: 20px !important;
    color: rgba(0, 0, 0, 0.8) !important;
}

p {
    color: rgba(0, 0, 0, 0.8);
    -webkit-font-smoothing: antialiased;
    font-size: 16px;
    line-height: 24px;
    margin: 0 0 .5em;
}

.feature {
    background: linear-gradient(#009192, #4b6c6c) !important;
    position: relative !important;
    height: 75px !important;
}

.feature .card-title{
    height: 100%;
    padding: 0 20px !important;
    align-items: center;
    display: flex;
}

.container-tutorials {
    padding-top: 30px !important;
    padding-bottom: 30px !important;
}

.container-tutorials .title {
    background: none !important;
    font-size: 27px;
    padding: 10px 0 !important;
    border: none !important;
    color: rgba(0, 0, 0, 1);
}

.header-container {
    width: 100%;
    height: 80px;
    margin: 0;
    background: #383838;
    min-width: 740px;
}

.header-container header {
    font-family: "Open Sans", HelveticeNeue, "Helvetica Neue", Helvetica, Arial, sans-serif;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    height: 80px;
    z-index: 1000;
    margin: 0;
    padding: 0px 20px;
    padding-right: 45px;
}

.header-container .logo {
    max-width: 300px;
}

.header-container  .menu > .menu-list {
    display: flex;
}

.header-container nav {
    display: block;
    height: 100%;
}

.header-container ul, ol, dl {
    margin: 0;
    padding: 0;
    list-style: none;
    list-style-image: none;
}

.header-container .menu-item-underline {
    padding: 0;
    line-height: 80px;
    height: 80px;
    margin-bottom: 0;
}

.header-container .menu-item {
    display: flex;
    white-space: nowrap;
}

.header-container li {
    list-style: none;
}

.header-container li a{
    color: #ffffff;
    font-size: 16px;
}

.header-container .menu-item > a {
    color: rgba(255, 255, 255, 0.82);
}

.header-container a:visited {
    color: #fff;
}

.header-container .menu-item-underline > a {
    padding: 0 12px;
}

.header-container  .menu-item-highlight > a {
    background-color: #00c895;
    color: #ffffff;
    border-radius: 25px;
    padding: 9px 20px;
    margin: 19px 6px;
    border-bottom: 1px solid #00ad93;
}

.blue-gradient {
    background: linear-gradient(#2288DD, #17B0E0);
}

.green-gradient {
    background: linear-gradient(#165aa4, #4182be);
}

.orange-gradient {
    background: linear-gradient(#f2631f, #FF6500);
}

.container {
    width: 80%;
}

.index .container {
    max-width: 993px;
}

.index .body {
    background-color: #f5f5f5;
}

img {
    max-width: 100%;
}

@media only screen and (max-width : 700px) {
    .index .container {
        width: 98%;
    }
}

.container .title-row {
    padding-bottom: 0 !important;
    margin-right: 0 !important;
}

.samples-title {
    background: white;
    padding-bottom: 30px;
}

.samples-title p {
    margin: 0.85em 0;
}

.samples-template {
    padding-top: 30px;
    font-family: "Open Sans";
    text-align: center;
}

.samples-template .main-title {
    font-family: 'Open Sans', 'HelveticaNeue', 'Helvetica Neue', Helvetica, Arial, sans-serif !important;
}

.samples-template .button:hover {
    background-color: transparent !important;
}

.samples-template h1 {
    font-family: "Open Sans";
    font-weight: 300;
}

.samples-template .button {
    display: inline-block;
    text-transform: uppercase;
    margin-right: 30px;
}

.samples-template .button:last-child {
    margin-right: 0;
}

.samples-template a {
    color: #00ad93 !important;
}

.samples-template .button {
    padding: 9px 22px;
    margin-right: 30px;
}


/*******************************************************************************
* Index title bar
*/
.index .title {
    padding-top: 50px;
    background: #FFF;
    border-bottom: 1px solid #CCC;
}

.index .title .left {
    width: 100%;
    position: relative;
    padding-right: 190px;
}

.index .title .col .github {
    position: absolute;
    right: 0;
    top: 10px;
    width: 180px;
}

/*******************************************************************************
* Tutorial layout
*/

@media only screen and (max-width : 993px) {
    .docs .container {
        width: 98%;
    }
}

.heading img {
    float: left;
    background: #9FB0BF;
    border-radius: 14px;
    margin-right: 30px;
    margin-bottom: 10px;
    width: 140px;
    height: 140px;
}

.article-container {
    position: relative;
    padding-right: 245px;
    min-height: 800px;
}

@media only screen and (max-width : 760px) {
    .article-container {
        padding-right: 0;
    }
}

article {
    background: white;
    padding: 30px;
    color: rgba(0, 0, 0, 0.8);
    min-width: 400px;
    padding-top: 10px;
}

article ul li {
    list-style-type: circle;
    margin: 10px 0;
}

article ol li {
    margin: 10px 0;
}

article h2 {
    color: rgba(0, 0, 0, 1);
    font-size: 28px;
    margin: 40px 0 16px 0;
    padding-top:12px;
    border-top:solid 2px #c9c9c9;
}

article h3 {
    color: rgba(0, 0, 0, 0.8);
    font-size: 24px;
    margin: 40px 0 16px 0;
}

article p {
    margin: 20px 0;
}

aside {
    position: absolute;
    right: 0;
    top: 60px;
    width: 245px;
    padding-left: 28px;
}

aside select {
    display: block;
    border-radius: 0;
    border: 1px solid #CCC;
    font-weight: 600;
    color: rgba(0, 0, 0, 0.65);
    height: 35px;
}

aside .nav {
    padding: 10px 0;
    margin: 20px 0;
    /*border-top: 1px solid #DDD;*/
    /*border-bottom: 1px solid #DDD;*/
}

@media only screen and (max-width : 760px) {
    aside {
        position: relative;
        margin-bottom: 50px;
        margin-top: -30px;
    }

    aside .nav {
        margin-top: 0;
        padding-top: 0;
    }
}

/*******************************************************************************
* Github component
*/
.github-link {
    margin-bottom: 7px;
}

.github-link img {
    margin-right: 5px;
    margin-left: 5px;
}

.github-link a {
    line-height: 18px;
    height: 18px;
    vertical-align: top;
    cursor: pointer;
}

/*******************************************************************************
* Card layout
*/
.tutorials > .col > .row > .col {
    height: 300px;
}

.tutorials > .col > .row .col:not(:first-child) {
    border-left: 1px solid #CCC;
}

.tutorials.learn .card-image {
    /*background: #00ad93;*/
    background: linear-gradient(#00c895, #00ad93);
    position: relative;
    height: 200px;
}

.tutorials.learn .card-image .image {
    height: calc( 100% * 2/3);
    position: relative;
}

.tutorials .tutorial-description {
    height: 42px;
    color: rgba(0, 0, 0, 0.65);
}

.tutorials.learn .card-image img {
    height: 100%;
    margin: auto;
    width: 100%;
    position: absolute;
}

.tutorials .card {
    position: relative;
    margin: 0.5rem 0 1rem 0;
}

.tutorials .card:hover {
			bottom: 3px;
			box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.4);
}


.tutorials .card .card-title {
    font-weight: 500 !important;
    color: #fff;
    position: absolute;
    bottom: 0;
    left: 0;
    padding: 20px;
    font-size: 22px;
}

.tutorials.learn.row {
    margin-top: 10px;
    margin-bottom: 30px;
}

.tutorials .card > a {
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    z-index: 1;
}

.tutorials .card .card-content {
  padding: 20px;
  border-radius: 0 0 2px 2px
}

.tutorials .card .card-action {
  position: relative;
  background-color: inherit;
  border-top: 1px solid rgba(160,160,160,0.2);
  padding: 20px
}

.tutorials .card .card-action a:not(.btn):not(.btn-large):not(.btn-floating) {
  color: #ffab40;
  margin-right: 20px;
  transition: color .3s ease;
  text-transform: uppercase
}

.tutorials .card .card-action a:not(.btn):not(.btn-large):not(.btn-floating):hover {
  color: #ffd8a6
}

/*******************************************************************************
* Sidebar Nav
*/
h4.navheading {
    text-transform: uppercase;
    padding: 0 0 2px 20px;
    margin-left: -22px;
    display: inline-block;
    /*border-bottom: 1px #c9c9c9 solid;*/
    font-size: 16px;
}

h4.navheading a {
    color: rgba(0, 0, 0, 0.8);
    text-decoration: none;
    font-family: 'Open Sans', 'HelveticaNeue', 'Helvetica Neue', Helvetica, Arial, sans-serif !important;
}

ul.navlist {
    list-style: none;
    font-size: 16px;
    margin: 0;
}

li.navlink{
    margin-bottom: 0;
}

li.navlink a {
    color:rgba(0, 0, 0, 0.65);
    text-decoration:none;
    line-height: 30px;
}

li.navlink a:hover {
    font-weight:700;
}

li.navlink_current {
    line-height: 30px;
    /*list-style-image: url('../images/common/indicator-arrow.png') !important;*/
    margin-left: -8px;
    padding-left: 8px;
}
li.navlink_current a {
    text-decoration:none;
    color:rgba(0, 0, 0, 0.8);
    font-weight: 700;
}

/*******************************************************************************
* Table
*/
table {
    width: 100%;
    padding: 0;
    margin: 0 0 20px 0;
    font-size: 13px;
}

table caption {
    padding: 0 0 5px 0;
    width: auto;
    font-style:italic;
    text-align: right;
    font-size: 12px;
}

th {
    font-weight:bold;
    text-align: left;
    padding: 9px 12px;
    border-style: solid;
    border-width: 1px;
    border-left:none;
    border-top:none;
}

td {
    font-size: 13px;
    padding: 9px 12px;
    border-style: solid;
    border-width: 1px;
    border-left:none;
    border-top:none;
}

tr th:first-child, tr td:first-child{
    border-left-style: solid;
    border-left-width: 1px;
}

tr:first-child th, tr:first-child td{
    border-top-style: solid;
    border-top-width: 1px;
}

#top th.nobg {
    background: none;
    border-top: 0;
}

/*******************************************************************************
* Lists
*/
ul li { margin-bottom: 6px; }
ul, ol {margin-bottom: 20px;    }
ul {margin-left: 30px;}
ol {list-style: decimal; padding-left: 1em;}
ul ul, ul ol,
ol ol, ol ul {margin: 4px 0 5px 30px; }
ul ul li, ul ol li,
ol ol li, ol ul li {margin-bottom: 6px; }

/*******************************************************************************
* Landing pages
*/
h2.nolineheading { margin-top:0; padding-top:0; border-top:none; }
h3.nolineheading { margin-top:0; padding-top:0; border-top:none;}

h2.intro {
    color: #013a6a;
    font-weight:500;
    margin-bottom: 20px;
}

h3.intro {
    border-top:none;
    margin-bottom: 10px;
    margin-top:0;
}

div.intro {
    color: #666;
    padding-top: 10px;
    font-size: 120%;
}

a.intro {
    text-decoration:none;
    border-style: none;
    color:#005dab;
}

a.intro:hover {
    text-decoration:none;
    color: #F36F23;
}


/*******************************************************************************
* Code formatting
*/
pre, code {
    font-size: 12px;
    font-family: Monaco, "Andale Mono", "Courier New", Courier, monospace;
    border: 1px solid #e8e8e8;
    border-radius: 3px;
    background-color: #eef;
}

code {
    padding: 1px 5px;
}

pre {
    padding: 8px 12px;
    overflow-x: auto;
}

pre > code {
    border: 0;
    padding-right: 0;
    padding-left: 0;
}

/*******************************************************************************
* Syntax highlighting styles
*/
.highlight {
background: #fff; }
.highlighter-rouge .highlight {
    background: #eef; }
.highlight .c {
    color: #998;
    font-style: italic; }
.highlight .err {
    color: #a61717;
    background-color: #e3d2d2; }
.highlight .k {
    font-weight: bold; }
.highlight .o {
    font-weight: bold; }
.highlight .cm {
    color: #998;
    font-style: italic; }
.highlight .cp {
    color: #999;
    font-weight: bold; }
.highlight .c1 {
    color: #998;
    font-style: italic; }
.highlight .cs {
    color: #999;
    font-weight: bold;
    font-style: italic; }
.highlight .gd {
    color: #000;
    background-color: #fdd; }
.highlight .gd .x {
    color: #000;
    background-color: #faa; }
.highlight .ge {
    font-style: italic; }
.highlight .gr {
    color: #a00; }
.highlight .gh {
    color: #999; }
.highlight .gi {
    color: #000;
    background-color: #dfd; }
.highlight .gi .x {
    color: #000;
    background-color: #afa; }
.highlight .go {
    color: #888; }
.highlight .gp {
    color: #555; }
.highlight .gs {
    font-weight: bold; }
.highlight .gu {
    color: #aaa; }
.highlight .gt {
    color: #a00; }
.highlight .kc {
    font-weight: bold; }
.highlight .kd {
    font-weight: bold; }
.highlight .kp {
    font-weight: bold; }
.highlight .kr {
    font-weight: bold; }
.highlight .kt {
    color: #458;
    font-weight: bold; }
.highlight .m {
    color: #099; }
.highlight .s {
    color: #d14; }
.highlight .na {
    color: #008080; }
.highlight .nb {
    color: #0086B3; }
.highlight .nc {
    color: #458;
    font-weight: bold; }
.highlight .no {
    color: #008080; }
.highlight .ni {
    color: #800080; }
.highlight .ne {
    color: #900;
    font-weight: bold; }
.highlight .nf {
    color: #900;
    font-weight: bold; }
.highlight .nn {
    color: #555; }
.highlight .nt {
    color: #000080; }
.highlight .nv {
    color: #008080; }
.highlight .ow {
    font-weight: bold; }
.highlight .w {
    color: #bbb; }
.highlight .mf {
    color: #099; }
.highlight .mh {
    color: #099; }
.highlight .mi {
    color: #099; }
.highlight .mo {
    color: #099; }
.highlight .sb {
    color: #d14; }
.highlight .sc {
    color: #d14; }
.highlight .sd {
    color: #d14; }
.highlight .s2 {
    color: #d14; }
.highlight .se {
    color: #d14; }
.highlight .sh {
    color: #d14; }
.highlight .si {
    color: #d14; }
.highlight .sx {
    color: #d14; }
.highlight .sr {
    color: #009926; }
.highlight .s1 {
    color: #d14; }
.highlight .ss {
    color: #990073; }
.highlight .bp {
    color: #999; }
.highlight .vc {
    color: #008080; }
.highlight .vg {
    color: #008080; }
.highlight .vi {
    color: #008080; }
.highlight .il {
    color: #099; }
